{
  "name": "javascript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode=development",
    "build": "vue-cli-service build --mode=production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/eslint-config-standard": "^5.1.2",
    "axios": "^0.19.1",
    "core-js": "^3.4.3",
    "material-design-icons-iconfont": "^5.0.1",
    "url-parse": "^1.4.7",
    "vue": "^2.6.10",
    "vue-loading-overlay": "^3.2.0",
    "vue-mermaid": "0.0.12",
    "vue-router": "^3.1.3",
    "vue-spinner": "^1.0.3",
    "vuetify": "^2.2.6",
    "vuex": "^3.1.3",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@mdi/font": "^4.8.95",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-service": "^4.2.3",
    "babel-eslint": "^10.0.3",
    "css-loader": "^3.4.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
